# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = CodePongo RSS Reader
link = rss
owner_name = codepongo
owner_email = zhuhuotui@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = index.html.tmpl atom.xml.tmpl rss20.xml.tmpl rss10.xml.tmpl opml.xml.tmpl foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = rss
items_per_page = 9999
days_per_page = 1
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[index.html.tmpl]
days_per_page = 1

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 16
faceheight = 16


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://cnbeta.feedsportal.com/c/34306/f/624776/index.rss]
name = cnBeta.COM
face = cnBeta.ico
# pick up the default facewidth and faceheight
[http://www.solidot.org/index.rss]
name = solidot.org
face = solidot.ico
[http://www.cppblog.com/rss.aspx]
name = C++博客-首页原创净化区
face = default.ico

[http://www.spongeliu.com/feed]
name = SpongeLiu的blog
face = default.ico

[http://feed.cnblogs.com/blog/sitehome/rss]
name = 博客园_首页
face = default.ico

[http://blog.jobbole.com/feed/]
name = 博客-伯乐在线
face = jobbole.png

[http://ucdchina.com/rss/all]
name = UCD大社区
face = default.ico

[http://www.cnblogs.com/xiaowuyi/rss]
name = 博客园_小五义
face = default.ico

[http://www.codeguru.com/rss/cpp]
name = codeguru
face = default.ico

[http://groups.google.com/group/python-cn/feed/rss_v2_0_topics.xml?num=50]
name = python-cn（华蟒用户组 CPyUG)
face = default.ico

[http://bbs.chinaunix.net/expand/rss/all.xml]
name = ChinaUnix.net论坛
face = default.ico

[http://feed.36kr.com/c/33346/f/566026/index.rss]
name = 36氪｜关注互联网创业
face = default.ico

[http://www.ifanr.com/feed]
name = 爱范儿＊Beats of Bits
face = default.ico

[http://www.chinadeveloper.net/rss/rss.xml]
name = 程序员刘虎的故事
face = default.ico

[http://www.xiaohui.com/rss/]
name = 程序员小辉
face = default.ico

[http://groups.google.com/group/curl-devel/feed/rss_v2_0_msgs.xml]
name = curlpp-devel Google Group
face = default.ico

[http://www.bluecode.cn/blog/blogrss2.asp]
name = BlueCode的自留地
face = default.ico

[http://www.codeproject.com/webservices/articlerss.aspx?cat=1]
name = CodeProject Last Articles
face = default.ico

[http://blog.sina.com.cn/rss/1496903590.xml]
name = 加菲猫的享乐窝
face = default.ico

[http://blog.sina.com.cn/rss/1182415487.xml]
name = 葫芦葫芦
face = default.ico

[http://www.wangxiaofeng.net/?feed=rss2]
name = 不许联想
face = default.ico

[http://blog.sina.com.cn/rss/1219548027.xml]
name = 柴静
face = default.ico

[http://www.udpwork.com/feed]
name = IT牛人博客聚合网站
face = default.ico

[http://coolshell.cn/feed]
name = 酷壳 - CoolShell.cn
face = coolshell.ico

[http://article.ityran.com/feed]
name = 泰然
face = ityran.ico

[http://www.cnblogs.com/lixinjie/rss]
name = 博客园_李新杰的博客园
face = default.ico

[http://feed.feedsky.com/aqee-net]
name = 外刊IT评论
face = feedsky.ico

[http://www.freebuf.com/feed]
name = FreeBuF.COM
face = default.ico

[http://blog.codingnow.com/atom.xml]
name = 风云的BLOG
face = codingnow.ico

[http://www.zfanw.com/blog/rss]
name = 陈三
face = default.ico

[http://www.python.org/channews.rdf]
name = Python News
face = python.ico

[http://www.blog.sina.com.cn/rss/1188078483.xml]
name = 邓侃的博客
face = sina.ico

[http://blog.csdn.net/poem_qianmo/rss/list]
name = [C++游戏编程］梦想的集散地－毛星云（浅墨）的专栏
face = csdn.ico

[http://blog.sina.com.cn/rss/1712416867.xml]
name = 安静的疯子_新浪博客
face = sina.ico

[http://www.jtianling.com/feed]
name = 程序即人生
face = default.ico

[http://www.cnblogs.com/7c00/rss]
name = 博客园_7c00
face = default.ico

[http://www.cnblogs.com/fnng/rss]
name = 博客园_虫师
face = default.ico

[http://news.dbanotes.net/rss]
name = Startup News
face = default.ico

[http://tech.163.com/special/000944OI/headlines.xml]
name = 网易科技头条
face = 163.ico

[http://blog.csdn.net/rss.html?type=Home&channel=]
name = CSDN博客推荐文章
face = csdn.ico
